{
  "domain": "codex_limits",
  "name": "Codex Limits Monitor",
  "codeowners": ["@marcin-git-git"],
  "documentation": "https://github.com/marcin-git-git/codex-ha",
  "issue_tracker": "https://github.com/marcin-git-git/codex-ha/issues",
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "config_flow": true,
  "requirements": ["aiohttp"]
}
